([('BufferCalculator.exe',
   'C:\\Users\\cmedders\\buffcalc\\src\\build\\BufferCalculator-patched\\BufferCalculator.exe',
   'EXECUTABLE'),
  ('python39.dll',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide2\\plugins\\sqldrivers\\qsqlodbc.dll',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\plugins\\sqldrivers\\qsqlodbc.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\plugins\\sqldrivers\\qsqlpsql.dll',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\plugins\\sqldrivers\\qsqlpsql.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('_pytransform.dll', 'dist\\obf\\_pytransform.dll', 'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\sqldrivers\\qsqlite.dll',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\plugins\\sqldrivers\\qsqlite.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('select',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\markupsafe\\_speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PySide2.QtUiTools',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\QtUiTools.pyd',
   'EXTENSION'),
  ('PySide2.QtXml',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\QtXml.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('PySide2.QtDataVisualization',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\QtDataVisualization.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2.QtSql',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\QtSql.pyd',
   'EXTENSION'),
  ('VCRUNTIME140_1.dll',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('Qt5Core.dll',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Sql.dll',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\Qt5Sql.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Pdf.dll',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard.dll',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('pyside2.abi3.dll',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\python3.dll',
   'BINARY'),
  ('Qt5Xml.dll',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\Qt5Xml.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('Qt5DataVisualization.dll',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\Qt5DataVisualization.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\cmedders\\buffcalc\\src\\build\\BufferCalculator-patched\\base_library.zip',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_unchecked.svg',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\resources\\source\\checkbox_unchecked.svg',
   'DATA'),
  ('qt_material\\resources\\source\\uparrow.svg',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\resources\\source\\uparrow.svg',
   'DATA'),
  ('qt_material\\themes\\light_cyan.xml',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\themes\\light_cyan.xml',
   'DATA'),
  ('qt_material\\themes\\light_teal.xml',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\themes\\light_teal.xml',
   'DATA'),
  ('qt_material\\resources\\source\\slider.svg',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\resources\\source\\slider.svg',
   'DATA'),
  ('qt_material\\themes\\dark_teal.xml',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\themes\\dark_teal.xml',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Regular.ttf',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Regular.ttf',
   'DATA'),
  ('qt_material\\resources\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\resources\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('qt_material\\themes\\dark_cyan.xml',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\themes\\dark_cyan.xml',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('qt_material\\themes\\dark_lightgreen.xml',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\themes\\dark_lightgreen.xml',
   'DATA'),
  ('qt_material\\themes\\light_red.xml',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\themes\\light_red.xml',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-Bold.ttf',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-Bold.ttf',
   'DATA'),
  ('qt_material\\themes\\light_purple.xml',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\themes\\light_purple.xml',
   'DATA'),
  ('qt_material\\themes\\dark_pink.xml',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\themes\\dark_pink.xml',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('qt_material\\resources\\logo\\logo_frame.svg',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\resources\\logo\\logo_frame.svg',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('qt_material\\themes\\light_blue.xml',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\themes\\light_blue.xml',
   'DATA'),
  ('qt_material\\themes\\light_amber.xml',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\themes\\light_amber.xml',
   'DATA'),
  ('qt_material\\resources\\logo\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\resources\\logo\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('qt_material\\resources\\source\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\resources\\source\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('qt_material\\themes\\dark_yellow.xml',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\themes\\dark_yellow.xml',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('qt_material\\themes\\dark_amber.xml',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\themes\\dark_amber.xml',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-BlackItalic.ttf',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-BlackItalic.ttf',
   'DATA'),
  ('qt_material\\resources\\source\\uparrow2.svg',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\resources\\source\\uparrow2.svg',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_unchecked_invert.svg',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\resources\\source\\checkbox_unchecked_invert.svg',
   'DATA'),
  ('qt_material\\material.css.template',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\material.css.template',
   'DATA'),
  ('qt_material\\resources\\source\\branch-more.svg',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\resources\\source\\branch-more.svg',
   'DATA'),
  ('qt_material\\resources\\source\\checklist.svg',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\resources\\source\\checklist.svg',
   'DATA'),
  ('qt_material\\resources\\source\\checklist_indeterminate.svg',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\resources\\source\\checklist_indeterminate.svg',
   'DATA'),
  ('qt_material\\resources\\source\\close.svg',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\resources\\source\\close.svg',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_indeterminate_invert.svg',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\resources\\source\\checkbox_indeterminate_invert.svg',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('qt_material\\resources\\source\\vline.svg',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\resources\\source\\vline.svg',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('qt_material\\themes\\light_cyan_500.xml',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\themes\\light_cyan_500.xml',
   'DATA'),
  ('qt_material\\fonts\\celosia-golden-font\\CelosiaGolden-7BYR4.ttf',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\fonts\\celosia-golden-font\\CelosiaGolden-7BYR4.ttf',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Black.ttf',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Black.ttf',
   'DATA'),
  ('qt_material\\resources\\source\\float.svg',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\resources\\source\\float.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-MediumItalic.ttf',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-MediumItalic.ttf',
   'DATA'),
  ('qt_material\\resources\\source\\downarrow2.svg',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\resources\\source\\downarrow2.svg',
   'DATA'),
  ('qt_material\\resources\\source\\leftarrow2.svg',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\resources\\source\\leftarrow2.svg',
   'DATA'),
  ('qt_material\\resources\\source\\radiobutton_unchecked.svg',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\resources\\source\\radiobutton_unchecked.svg',
   'DATA'),
  ('qt_material\\themes\\dark_blue.xml',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\themes\\dark_blue.xml',
   'DATA'),
  ('qt_material\\resources\\source\\rightarrow.svg',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\resources\\source\\rightarrow.svg',
   'DATA'),
  ('qt_material\\resources\\source\\downarrow.svg',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\resources\\source\\downarrow.svg',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_checked_invert.svg',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\resources\\source\\checkbox_checked_invert.svg',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-LightItalic.ttf',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-LightItalic.ttf',
   'DATA'),
  ('qt_material\\resources\\source\\radiobutton_checked.svg',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\resources\\source\\radiobutton_checked.svg',
   'DATA'),
  ('qt_material\\resources\\source\\radiobutton_unchecked_invert.svg',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\resources\\source\\radiobutton_unchecked_invert.svg',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('qt_material\\resources\\source\\rightarrow2.svg',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\resources\\source\\rightarrow2.svg',
   'DATA'),
  ('qt_material\\dock_theme.ui',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\dock_theme.ui',
   'DATA'),
  ('qt_material\\resources\\source\\toolbar-handle-vertical.svg',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\resources\\source\\toolbar-handle-vertical.svg',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_indeterminate.svg',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\resources\\source\\checkbox_indeterminate.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Light.ttf',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Light.ttf',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Thin.ttf',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Thin.ttf',
   'DATA'),
  ('qt_material\\themes\\light_yellow.xml',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\themes\\light_yellow.xml',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-LightItalic.ttf',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-LightItalic.ttf',
   'DATA'),
  ('qt_material\\resources\\source\\checklist_indeterminate_invert.svg',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\resources\\source\\checklist_indeterminate_invert.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-BoldItalic.ttf',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-BoldItalic.ttf',
   'DATA'),
  ('qt_material\\themes\\dark_purple.xml',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\themes\\dark_purple.xml',
   'DATA'),
  ('qt_material\\resources\\source\\tab_close.svg',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\resources\\source\\tab_close.svg',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_checked.svg',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\resources\\source\\checkbox_checked.svg',
   'DATA'),
  ('qt_material\\resources\\generate.py',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\resources\\generate.py',
   'DATA'),
  ('qt_material\\resources\\__pycache__\\generate.cpython-39.pyc',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\resources\\__pycache__\\generate.cpython-39.pyc',
   'DATA'),
  ('PySide2\\qt.conf',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\qt.conf',
   'DATA'),
  ('qt_material\\resources\\source\\toolbar-handle-horizontal.svg',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\resources\\source\\toolbar-handle-horizontal.svg',
   'DATA'),
  ('qt_material\\resources\\source\\branch-closed.svg',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\resources\\source\\branch-closed.svg',
   'DATA'),
  ('qt_material\\themes\\light_lightgreen.xml',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\themes\\light_lightgreen.xml',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('qt_material\\resources\\source\\splitter-horizontal.svg',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\resources\\source\\splitter-horizontal.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-Regular.ttf',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-Regular.ttf',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-Light.ttf',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-Light.ttf',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Medium.ttf',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Medium.ttf',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('qt_material\\resources\\source\\sizegrip.svg',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\resources\\source\\sizegrip.svg',
   'DATA'),
  ('qt_material\\resources\\logo\\__init__.py',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\resources\\logo\\__init__.py',
   'DATA'),
  ('qt_material\\resources\\source\\checklist_invert.svg',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\resources\\source\\checklist_invert.svg',
   'DATA'),
  ('qt_material\\themes\\dark_red.xml',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\themes\\dark_red.xml',
   'DATA'),
  ('qt_material\\resources\\source\\branch-open.svg',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\resources\\source\\branch-open.svg',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('qt_material\\resources\\source\\base.svg',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\resources\\source\\base.svg',
   'DATA'),
  ('qt_material\\themes\\light_pink.xml',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\themes\\light_pink.xml',
   'DATA'),
  ('qt_material\\resources\\logo\\logo.svg',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\resources\\logo\\logo.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-BoldItalic.ttf',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('qt_material\\resources\\source\\branch-end.svg',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\resources\\source\\branch-end.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Italic.ttf',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Italic.ttf',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Bold.ttf',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Bold.ttf',
   'DATA'),
  ('qt_material\\resources\\__init__.py',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\resources\\__init__.py',
   'DATA'),
  ('qt_material\\resources\\source\\splitter-vertical.svg',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\resources\\source\\splitter-vertical.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-Italic.ttf',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-Italic.ttf',
   'DATA'),
  ('qt_material\\resources\\source\\__init__.py',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\resources\\source\\__init__.py',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('qt_material\\resources\\source\\radiobutton_checked_invert.svg',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\resources\\source\\radiobutton_checked_invert.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-ThinItalic.ttf',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-ThinItalic.ttf',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('qt_material\\resources\\source\\leftarrow.svg',
   'C:\\Users\\cmedders\\buffcalc\\env\\lib\\site-packages\\qt_material\\resources\\source\\leftarrow.svg',
   'DATA')],)
