([('BufferCalculator.exe',
   'C:\\Users\\cmedders\\buffcalc\\build\\BufferCalculator\\BufferCalculator.exe',
   'EXECUTABLE'),
  ('BufferCalculator.exe.manifest',
   'C:\\Users\\cmedders\\buffcalc\\build\\BufferCalculator\\BufferCalculator.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\python39.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'C:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'C:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\sqldrivers\\qsqlodbc.dll',
   'C:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\plugins\\sqldrivers\\qsqlodbc.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PySide2\\plugins\\sqldrivers\\qsqlpsql.dll',
   'C:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\plugins\\sqldrivers\\qsqlpsql.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\sqldrivers\\qsqlite.dll',
   'C:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\plugins\\sqldrivers\\qsqlite.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('select',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('PySide2.QtDataVisualization',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\QtDataVisualization.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2.QtSql',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\QtSql.pyd',
   'EXTENSION'),
  ('VCRUNTIME140_1.dll',
   'C:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard.dll',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5Pdf.dll',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Sql.dll',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\Qt5Sql.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\python3.dll',
   'BINARY'),
  ('pyside2.abi3.dll',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('Qt5DataVisualization.dll',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\Qt5DataVisualization.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\cmedders\\buffcalc\\build\\BufferCalculator\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'C:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'C:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'C:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'C:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'C:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'C:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'C:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'C:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'C:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'C:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'C:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'C:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'C:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'C:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'C:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'C:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'C:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'C:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\qt.conf',
   'C:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\qt.conf',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\Include\\pyconfig.h',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'C:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'C:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'C:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'C:\\users\\cmedders\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('Buffers.db', 'Buffers.db', 'DATA')],)
